[gd_scene load_steps=14 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/north_controls.png" type="Texture" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://1UP.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/star.png" type="Texture" id=5]
[ext_resource path="res://assets/black.png" type="Texture" id=6]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=7]

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 512, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 1.0

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 512 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2048, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 768 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Node2D" parent="."]

[node name="Black" type="Sprite" parent="Background"]
position = Vector2( 414.75, 512 )
scale = Vector2( 83.45, 102.4 )
texture = ExtResource( 6 )

[node name="Particles2D" type="Particles2D" parent="Background"]
position = Vector2( 416, 0 )
amount = 32
lifetime = 5.0
process_material = SubResource( 6 )
texture = ExtResource( 5 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 896 )

[node name="OneUP" parent="." instance=ExtResource( 4 )]
position = Vector2( 224, -96 )

[node name="OuterWalls" type="StaticBody2D" parent="."]
collision_layer = 4
physics_material_override = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2( 0, 512 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2( 832, 512 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2( 448, 1024 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2( 448, 0 )
shape = SubResource( 2 )

[node name="DeathWall" type="Area2D" parent="."]
position = Vector2( 0, 1248 )
collision_layer = 524288
collision_mask = 1048575
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DeathWall"]
position = Vector2( 448, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DeathWall"]
position = Vector2( 448, -1600 )
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="DeathWall"]
position = Vector2( -864, -800 )
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="DeathWall"]
position = Vector2( 1952, -800 )
shape = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = 832.0
margin_right = 1408.0
margin_bottom = 1024.0
color = Color( 0.14902, 0.14902, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Schematics" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1120, 800 )
texture = ExtResource( 2 )

[node name="Wall" parent="." instance=ExtResource( 7 )]
position = Vector2( 960, 352 )
rotation = 1.5708
collision_mask = 1

[node name="Wall2" parent="." instance=ExtResource( 7 )]
position = Vector2( -128, 640 )
rotation = 1.5708
collision_mask = 1

[node name="Wall3" parent="." instance=ExtResource( 7 )]
position = Vector2( 800, -256 )
rotation = 1.5708
collision_mask = 1
[connection signal="fire" from="Ship" to="." method="_on_Ship_fire"]
[connection signal="picked" from="OneUP" to="." method="_on_1UP_picked"]
[connection signal="body_entered" from="DeathWall" to="." method="_on_DeathWall_body_entered"]
