[gd_scene load_steps=19 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/north_controls.png" type="Texture" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/star.png" type="Texture" id=5]
[ext_resource path="res://assets/black.png" type="Texture" id=6]
[ext_resource path="res://assets/septahelix_-_Good_And_Evil_Is_Evil.ogg" type="AudioStream" id=7]
[ext_resource path="res://HUD/LifeCounter.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/heart.png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/Antapani-ExtraBold.otf" type="DynamicFontData" id=10]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 512, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_random = 1.0

[sub_resource type="DynamicFont" id=8]
size = 96
font_data = ExtResource( 10 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 512 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 512, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 2048, 32 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 768 )

[sub_resource type="Animation" id=7]
resource_name = "level"
length = 450.0
step = 0.5
tracks/0/type = "audio"
tracks/0/path = NodePath("BGM")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3, 6, 9, 10, 12, 14, 15, 16, 18, 24, 24.5, 26, 27, 28, 30, 32, 33, 34, 35, 36, 39, 40, 45, 46, 47, 48, 50, 52, 56, 59, 60, 64, 66, 68, 70, 72, 74, 76, 77, 77.5, 78, 79, 80, 81, 82, 84, 85, 85.5, 88, 91, 92, 93, 94, 95, 96, 97, 98, 100, 104, 105, 108, 109, 111, 112, 113, 114, 116, 116.5, 118 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [ "east" ],
"method": "spawn_1up"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ 3 ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ 3 ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [ "north" ],
"method": "spawn_1up"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_flower"
}, {
"args": [ "east" ],
"method": "spawn_coin"
}, {
"args": [ null ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_flower"
}, {
"args": [ "east" ],
"method": "spawn_1up"
}, {
"args": [ null ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_flower"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ "west" ],
"method": "spawn_1up"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ "west" ],
"method": "spawn_1up"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ null ],
"method": "spawn_flower"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [ 2 ],
"method": "spawn_blob"
}, {
"args": [ null ],
"method": "spawn_flower"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
}, {
"args": [  ],
"method": "spawn_coin"
} ]
}

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Node2D" parent="."]

[node name="Black" type="Sprite" parent="Background"]
position = Vector2( 414.75, 512 )
scale = Vector2( 83.45, 102.4 )
texture = ExtResource( 6 )

[node name="Particles2D" type="Particles2D" parent="Background"]
position = Vector2( 416, 0 )
amount = 32
lifetime = 5.0
process_material = SubResource( 1 )
texture = ExtResource( 5 )

[node name="Ship" parent="." instance=ExtResource( 1 )]
position = Vector2( 416, 896 )

[node name="Countdown" type="Label" parent="Ship"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -160.0
margin_right = 64.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 8 )
text = "5
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin" parent="." instance=ExtResource( 4 )]
position = Vector2( 416, 96 )

[node name="OuterWalls" type="StaticBody2D" parent="."]
collision_layer = 4
physics_material_override = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2( 0, 512 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2( 832, 512 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2( 448, 1024 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="OuterWalls"]
position = Vector2( 448, 0 )
shape = SubResource( 4 )

[node name="DeathWall" type="Area2D" parent="."]
position = Vector2( 0, 1248 )
collision_layer = 524288
collision_mask = 1048575
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DeathWall"]
position = Vector2( 448, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DeathWall"]
position = Vector2( 448, -1600 )
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="DeathWall"]
position = Vector2( -864, -800 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="DeathWall"]
position = Vector2( 1952, -800 )
shape = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_left = 832.0
margin_right = 1408.0
margin_bottom = 1024.0
color = Color( 0.14902, 0.14902, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Schematics" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1120, 800 )
texture = ExtResource( 2 )

[node name="LifeCounter" parent="CanvasLayer" instance=ExtResource( 8 )]
position = Vector2( 1024, 448 )

[node name="heart" type="Sprite" parent="CanvasLayer/LifeCounter"]
position = Vector2( -64, 52 )
texture = ExtResource( 9 )

[node name="Time" type="Label" parent="CanvasLayer"]
margin_left = 992.0
margin_top = 64.0
margin_right = 1222.0
margin_bottom = 299.0
custom_fonts/font = SubResource( 8 )
text = "TIME
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer"]
margin_left = 992.0
margin_top = 256.0
margin_right = 1222.0
margin_bottom = 491.0
custom_fonts/font = SubResource( 8 )
text = "SCORE
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Orchestrator" type="AnimationPlayer" parent="."]
autoplay = "level"
anims/level = SubResource( 7 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0
[connection signal="damaged" from="Ship" to="." method="_on_Ship_damaged"]
[connection signal="fire" from="Ship" to="." method="_on_Ship_fire"]
[connection signal="picked" from="Coin" to="." method="_on_Coin_picked"]
[connection signal="body_entered" from="DeathWall" to="." method="_on_DeathWall_body_entered"]
[connection signal="dead" from="CanvasLayer/LifeCounter" to="." method="_on_LifeCounter_dead"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
